# frozen_string_literal: true

require "bundler/gem_tasks"
require "rake/extensiontask"

task default: %i[compile]

spec = Gem::Specification.load("concurrent-shm.gemspec")
Rake::ExtensionTask.new("cshm", spec) do |task|
    task.lib_dir = "lib/concurrent-shm"
    task.ext_dir = "ext/concurrent-shm"
end
